<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52bb1fd5d1184d7ab16f07a74d3f21a0" Name="Diagram1">
        <EntityTypeShape EntityType="SCIR_SistemaInventarioModel.c_compra" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIR_SistemaInventarioModel.c_dtl_compra_detalle" Width="1.5" PointX="8.25" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIR_SistemaInventarioModel.carg_cargoInventario" Width="1.5" PointX="6" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIR_SistemaInventarioModel.ce_comidaEmpleado" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIR_SistemaInventarioModel.ce_dtl_comidaEmpleado_detalle" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIR_SistemaInventarioModel.d_desecho" Width="1.5" PointX="3" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIR_SistemaInventarioModel.dc_desechoCompleto" Width="1.5" PointX="8.25" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIR_SistemaInventarioModel.deg_degustacion" Width="1.5" PointX="6" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIR_SistemaInventarioModel.deg_dtl_degustacion_detalle" Width="1.5" PointX="11.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIR_SistemaInventarioModel.desc_descargoInventario" Width="1.5" PointX="6" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIR_SistemaInventarioModel.di_desechoIncompleto" Width="1.5" PointX="5.25" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIR_SistemaInventarioModel.i_inventario" Width="1.5" PointX="0.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIR_SistemaInventarioModel.ii_inventarioInterno" Width="1.5" PointX="3" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIR_SistemaInventarioModel.ir_inventarioReal" Width="1.5" PointX="3" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIR_SistemaInventarioModel.mp_materiaPrima" Width="1.5" PointX="9" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIR_SistemaInventarioModel.ope_operacion" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIR_SistemaInventarioModel.p_producto" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIR_SistemaInventarioModel.pant_pantallas" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIR_SistemaInventarioModel.pc_productoCombo" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIR_SistemaInventarioModel.per_premisosXrol" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIR_SistemaInventarioModel.pmx_dtl_productMix_detalle" Width="1.5" PointX="11.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIR_SistemaInventarioModel.pmx_productMix" Width="1.5" PointX="9" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIR_SistemaInventarioModel.ps_productoSimple" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIR_SistemaInventarioModel.r_dtl_recetaDetalle" Width="1.5" PointX="11.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIR_SistemaInventarioModel.r_receta" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIR_SistemaInventarioModel.rol_roles" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIR_SistemaInventarioModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIR_SistemaInventarioModel.t_transferencia" Width="1.5" PointX="9" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIR_SistemaInventarioModel.te_transferenciaEntrada" Width="1.5" PointX="11.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIR_SistemaInventarioModel.tid_tipoDesecho" Width="1.5" PointX="0.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIR_SistemaInventarioModel.tir_tipoReceta" Width="1.5" PointX="1.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIR_SistemaInventarioModel.tope_tipoOperacion" Width="1.5" PointX="1.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIR_SistemaInventarioModel.ts_transferenciaSalida" Width="1.5" PointX="11.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIR_SistemaInventarioModel.usr_usuarios" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIR_SistemaInventarioModel.vin_variacionInventario" Width="1.5" PointX="3" PointY="49.875" IsExpanded="true" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_c_compra_i_inventario" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_c_compra_ope_operacion" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_c_dtl_compra_detalle_c_compra" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_c_dtl_compra_detalle_mp_materiaPrima" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_carg_cargoInventario_i_inventario" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_carg_cargoInventario_ope_operacion" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_ce_comidaEmpleado_i_inventario" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_ce_comidaEmpleado_ope_operacion" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_ce_dtl_comidaEmpleado_detalle_ce_comidaEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_ce_dtl_comidaEmpleado_detalle_p_producto" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_d_desecho_i_inventario" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_d_desecho_ope_operacion" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_d_desecho_tid_tipoDesecho" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_dc_desechoCompleto_d_desecho" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_di_desechoIncompleto_d_desecho" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_dc_desechoCompleto_p_producto" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_deg_degustacion_i_inventario" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_deg_degustacion_ope_operacion" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_deg_dtl_degustacion_detalle_deg_degustacion" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_deg_dtl_degustacion_detalle_p_producto" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_desc_descargoInventario_i_inventario" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_desc_descargoInventario_ope_operacion" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_ii_inventarioInterno_i_inventario" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_ir_inventarioReal_i_inventario" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_pmx_productMix_i_inventario" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_t_transferencia_i_inventario" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_vin_variacionInventario_i_inventario" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_r_dtl_recetaDetalle_mp_materiaPrima" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_te_transferenciaEntrada_mp_materiaPrima" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_ts_transferenciaSalida_mp_materiaPrima" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_ope_operacion_tope_tipoOperacion" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_pmx_productMix_ope_operacion" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_t_transferencia_ope_operacion" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_p_producto_r_receta" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_pc_productoCombo_p_producto" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_pmx_dtl_productMix_detalle_p_producto" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_ps_productoSimple_p_producto" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_per_premisosXrol_pant_pantallas" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_pc_productoCombo_ps_productoSimple" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_per_premisosXrol_rol_roles" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_per_premisosXrol_usr_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_pmx_dtl_productMix_detalle_pmx_productMix" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_r_dtl_recetaDetalle_r_receta" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_r_receta_tir_tipoReceta" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_usr_usuarios_rol_roles" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_te_transferenciaEntrada_t_transferencia" ManuallyRouted="false" />
        <AssociationConnector Association="SCIR_SistemaInventarioModel.FK_ts_transferenciaSalida_t_transferencia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>